<!DOCTYPE html>
<html lang="en">
<head>
   <!-- ฟอร์น -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
   <style>
       body{font-family: "Itim", cursive;
 font-weight: 400;
 font-style: normal;
 margin-left: 100px;
       }
       h1{
            color: rgb(183, 21, 223);
            background-color: hotpink;
            text-align:center
        }
        h2{
            color: rgb(12, 8, 236);
            background-color: khaki;
            text-align:center;
            border-style:solid;
            border-width:10px;
       
        }
        Tier{
            color: rgb(245, 122, 208);
            font-size: 30px;
            
        }
        h3{
            color: rgb(12, 8, 236);
            background-color: khaki;
            text-align:center;
            border-style:solid;
            border-width:10px;
        }
        h4{
            color: rgb(12, 8, 236);
            background-color: khaki;
            text-align:center;
            border-style:solid;
            border-width:10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ยินดีต้อนรับเข้าสู่เว็บของฉัน</h1>
    อาหารที่ชอบ คือ ต้มยำ<br>
    ส่วนผสม ต้มยำซุปเปอร์ขาไก่ <br>
     • น้ำเปล่า 500-700 มิลลิลิตร<br>
     • ขาไก่ 500 กรัม<br>
     • ข่า <br>
     • ตะไคร้ <br>
     • หอมแดง <br>
     • ใบมะกรูดฉีก<br>
     • พริกสด<br>
     • ผักชี<br>
     • ผักชีฝรั่ง<br>
     • ซีอิ๊วดำ 1 ช้อนชา<br>
     • น้ำปลา 2 ช้อนโต๊ะ<br>
     • ซอสปรุงรส 1 ช้อนโต๊ะ<br>
     • พริกขี้หนูซอย<br>
     • ผักชีฝรั่งซอย<br>
     • ผักชีซอย<br>
     • มะนาวตามชอบ<br>
    วิธีทำต้มยำซุปเปอร์ขาไก่<br>

          1. ใส่น้ำเปล่าลงในหม้อ นำขึ้นตั้งไฟแรง จากนั้นใส่ข่า ตะไคร้ หอมแดง และใบมะกรูดลงไปต้ม พอน้ำเดือดพล่านแล้วใส่ขาไก่ลงไปต้ม <br>
          2. ก่อนปรุงรสให้ตักส่วนผสมเครื่องต้มยำออกก่อนแล้วใส่ซีอิ๊วดำ น้ำปลา และซอสปรุงรสลงไปคนผสมให้เข้ากัน ชิมรสตามชอบ<br>
          3. ต้มต่ออีกประมาณ 30 นาที จนขาไก่เปื่อย<br>
          4. บีบมะนาวลงไป <br>
          <center><<img src="pic2.jpg" alt=""></center>

    <h2>สถานที่ที่ชอบ คือ น้ำตกเอราวัณ</h2>
    <center><<img src="pic3.jpg" alt=""width="35%" height="35%"></center>

    น้ำตกเอราวัณเดิมเรียกว่าน้ำตกสะด่องม่องล่ายเป็นน้ำตกที่สวยงามและมีชื่อเสียงแห่งหนึ่งของจังหวัด มีทั้งหมด 7 ชั้น ความยาวประมาณ 1,500 เมตร แต่ละชั้นมีความสวยงามแตกต่างกันไป บริเวณหน้าผาเหนือน้ำตกชั้นที่ 7 เมื่อมีน้ำตกไหลบ่าจะมีลักษณะคล้ายเศียรช้าง 3 เศียร หรือที่เรียกว่า“ช้างเอราวัณ” จึงเป็นที่มาของชื่อ“อุทยานแห่งชาติเอราวัณ”

    น้ำตกเอราวัณ เปิดให้บริการนักท่องเที่ยวและประชาชนทุกวันระหว่างเวลา 07.00 - 16.30 น. <br>
    <a href="https://www.youtube.com/watch?v=GvqyXwZFG4E">คลิปเที่ยวน้ำตก</a>
    <h3>บุคคลที่ชอบ คือ มิกซ์ เฉลิมศรี</h3>
    <center><<img src="pic4.jpg" alt=""width="35%" height="35%"></center>
    มิกซ์ เฉลิมศรี เป็นยูทูบเบอร์ชื่อดังหนึ่งใน แก๊งหิ้วหวี เริ่มต้นมีชื่อเสียงจากการทำรายการยูทูบ หิ้วหวีไป หิ้วหวีมา ต่อมาได้มีช่องยูทูบเป็นของตัวเองในชื่อ เฉลิมศรี โดยเป็นรายการรีวิวและสอนแต่งหน้า รีวิวร้านอาหาร และไลฟ์สไตล์ต่าง ๆ นอกจากนี้เธอยังมีความสามารถทางด้านการร้องเพลง การเต้น และการแต่งเพลงอีกด้วย โดยเฉพาะเพลง เลือดกรุ๊ปบี (B Blood Type) ของ เอิ้ก ชาลิสา ที่ฮิตกันทั่วบ้านทั่วเมือง ก็เป็นฝีมือจากการแต่งของเธอนั่นเอง
    <h4>ผู้จัดทำ</h4>
    ชื่อ นภัสกร กิตติเรืองชัย<br>
    รหัส 664485028 <br>
    หมู่เรียน 66/96 <br>
    <center><<img src="pic5.jpg" alt=""width="25%" height="25%"></center>
</body>
</html>