<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ฟอร์น -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  margin-left: 100px;
        }
        h1{
            color: rgb(183, 21, 223);
            background-color: hotpink;
            text-align:center
        }
        h2{
            color: rgb(12, 8, 236);
            background-color: khaki;
            text-align:center;
            border-style:solid;
            border-width:10px;
        }
        Tier{
            color: rgb(245, 122, 208);
            font-size: 30px;
            
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <h1>ยินดีต้อนรับเข้าสู่เว็บของฉัน</h1>
    รหัส 664485028 <br>
    ชื่อ นภัสกร กิตติเรืองชัย <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2>กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">
    อยากเคาท์ดาวน์ อยู่ใกล้ใกล้ หัวใจเธอ <br>
    วินาที ที่ได้เจอ กับสิ่งใหม่ <br>
    นับไปพร้อม กับการเต้น ของหัวใจ <br>
    พร้อมจะรับ วันปีใหม่ ใจสองดวง <br>
    </marquee>
    <br>
    <a href="https://www.youtube.com/watch?v=JnwnssuMFwE">ดูวิดีโอเพลงปีใหม่จ้า</a>
    <br>
    <h2>การ์ดปีใหม่</h2>
    <center><
    <img src="pic1.jpg" alt=""></center>
 
    <h2>กลอนปีใหม่ให้คนที่เรารัก</h2>
    <center>
    <Tier>อยากอยู่ข้างคุณตอนเคาท์ดาวน์ <br>
        ให้เวลายืนยาวยามคืนนั้น <br>
        เป็นเวลาที่เราได้ใกล้กัน <br>
        และขอพรตอนนั้นให้กับคุณ <br> </Tier></center>
</body>
</html>